# ButterknifeLibUtil

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/sgx/kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sgx/kotlin/: AutoStartBroadCastReceive.java  CommandResult.java  GreenDaoContext.java  GreenUtils.java  JPushMessages.java  JPushReceiver.java  JPushSertvice.java  LoginActivity.java  MainActivity.kt  MessageAdapter.java  MyApplication.java  ScreenUtils.java  SgxPlayMP3.java  SgxPlayMP3Utils.java  ShellUtils.java  TTSUtils.java  test.kt
app/src/main/java/com/sgx/kotlin/lifecycleview/: SecondActivity.kt
app/src/main/res/drawable/: shape_clear_bg.xml  shape_setting_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  layout_message_item.xml
app/src/test/java/com/sgx/kotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
ioc_annotation_lib/: build.gradle
ioc_annotation_lib/src/androidTest/java/com/sgx/ioc_annotation_lib/: ExampleInstrumentedTest.java
ioc_annotation_lib/src/main/: AndroidManifest.xml
ioc_annotation_lib/src/main/java/com/sgx/ioc_annotation_lib/: BindView.java  ContentView.java  InjectTool.java  OnClick.java
ioc_annotation_lib/src/main/java/com/sgx/ioc_annotation_lib/annation_common/: OnBaseCommon.java  OnClickCommon.java  OnClickLongCommon.java  OnDragCommon.java
ioc_annotation_lib/src/main/java/com/sgx/ioc_annotation_lib/annotation/: BindView.java  ContentView.java  OnClick.java
ioc_annotation_lib/src/main/res/values/: strings.xml
ioc_annotation_lib/src/test/java/com/sgx/ioc_annotation_lib/: ExampleUnitTest.java
