// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        // hms， 若不集成华为厂商通道，可直接跳过
        maven { url 'https://developer.huawei.com/repo/' }
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }

    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'  // 添加本行，这个版本与gradle版本有关
        classpath 'me.tatarka:gradle-retrolambda:3.7.1'
        // hms，若不集成华为厂商通道，可直接跳过
        classpath 'com.huawei.agconnect:agcp:1.6.0.300'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.3.0'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}