//plugins {
//    id 'com.android.application'
//}
apply plugin: 'com.android.library'

android {
    compileSdk 29

    defaultConfig {
        minSdk 21
        targetSdk 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}

//uploadArchives {
//    configuration = configurations.archives
//    repositories {
//        mavenDeployer {
//            repository(url: 'https://sugaoxin-maven.pkg.coding.net/repository/MobileGroupProject/core_repository/') {
//                authentication(userName: 'android-1662426776900', password: 'ad3c5cdc29a339ed65a9cf43ac775d42ba3e2d7e')
//            }
//
//            pom.project {
//                version '1.0.0'
//                artifactId 'ioc_annotation_lib'
//                groupId 'com.sgx.ioc_annotation_lib'
//                packaging 'aar'
//                description 'version 1.0.0'
//            }
//        }
//    }
//}