<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/test_01"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:text="按钮1!"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/test_02"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:text="按钮2!"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/test_01" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="30dp"
            android:paddingRight="30dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|right"
            android:layout_marginRight="50dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/clear_tv"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/shape_clear_bg"
                android:gravity="center"
                android:text="全部\n已读"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/youhua_tv"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_setting_bg"
                android:gravity="center"
                android:text="电池\n优化"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/app_setting"
                android:layout_width="50dp"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_clear_bg"
                android:gravity="center"
                android:text="后台\n管理"
                android:textColor="@color/white" />
        </LinearLayout>

    </FrameLayout>


</LinearLayout>